Babel==2.6.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
dj-database-url==0.5.0
Django==2.1.3
django-appconf==1.0.2
django-extra-views==0.11.0
django-haystack==2.8.1
django-ipware==2.1.0
django-oscar==1.6.4
django-phonenumber-field==2.0.1
django-production-ready==0.1.1
django-tables2==1.21.2
django-treebeard==4.3
django-widget-tweaks==1.4.3
factory-boy==2.11.1
Faker==1.0.0
gunicorn==19.9.0
idna==2.8
jpeg4py==0.1.4
jsonfield==2.0.2
mock==2.0.0
numpy==1.15.4
pbr==5.1.1
phonenumbers==8.10.1
Pillow==8.3.2
pinax-stripe==4.4.0
psycopg2==2.7.6.1
purl==1.4
pycountry==18.5.26
pycparser==2.19
python-dateutil==2.7.5
pytz==2018.7
requests==2.21.0
six==1.11.0
sorl-thumbnail==12.4.1
stripe==2.16.0
text-unidecode==1.2
Unidecode==1.0.23
urllib3==1.24.1
whitenoise==4.1.2
